# minio_client

./: .gitignore  README.md  db_minioweb.sql  pom.xml
minio-generator/: pom.xml
minio-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
minio-server/: pom.xml
minio-server/src/main/java/com/minio/server/: MinioApplication.java
minio-server/src/main/java/com/minio/server/config/: SwaggerConfig.java
minio-server/src/main/java/com/minio/server/config/captcha/: CaptchaConfig.java
minio-server/src/main/java/com/minio/server/config/minio/: MinioConfig.java
minio-server/src/main/java/com/minio/server/config/reids/: RedisConfig.java
minio-server/src/main/java/com/minio/server/config/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
minio-server/src/main/java/com/minio/server/controller/: AdminController.java  CaptchaController.java  ChatController.java  EmailController.java  FileController.java  FilesTranController.java  LoginController.java  MenuController.java  OfficeController.java  RegisterController.java  ShareController.java  ShowController.java  WebSocketController.java
minio-server/src/main/java/com/minio/server/mapper/: AdminMapper.java  AdminRoleMapper.java  FileMapper.java  FilechunkMapper.java  FileclassMapper.java  FiletypeMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java
minio-server/src/main/java/com/minio/server/pojo/: Admin.java  AdminRole.java  File.java  Filechunk.java  Fileclass.java  Filetype.java  Menu.java  MenuRole.java  RespBean.java  RestResult.java  ResultCodeEnum.java  Role.java
minio-server/src/main/java/com/minio/server/pojo/DTO/: AdminLoginParam.java  AdminRegisterParam.java  BatchFilesParam.java  CreateFileParam.java  FileListByTypeParam.java  FileListParam.java  FileShareParam.java  FileUpdateParam.java  SelectFileParam.java  UpFileParam.java
minio-server/src/main/java/com/minio/server/pojo/VO/: TreeNodeVO.java
minio-server/src/main/java/com/minio/server/service/: IAdminRoleService.java  IAdminService.java  IFileService.java  IFilechunkService.java  IFileclassService.java  IFiletypeService.java  IMenuRoleService.java  IMenuService.java  IRoleService.java
minio-server/src/main/java/com/minio/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  FileServiceImpl.java  FilechunkServiceImpl.java  FileclassServiceImpl.java  FiletypeServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
minio-server/src/main/java/com/minio/server/utils/: MailServiceUtil.java  MinioUtil.java  PearlMinioClient.java
minio-server/src/main/resources/: application.yml
minio-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  FileMapper.xml  FilechunkMapper.xml  FileclassMapper.xml  FiletypeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
